{
  "NAME": "KRnD",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KRnD/master/KRnD.version",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/KRnD/master/README.md",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KRnD/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KRnD"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 16,
    "PATCH": 0,
    "BUILD": 4
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  }
}
